RefDes  Description                     Mfg         Part #
C1,C3   0.1 uF ceramic capacitor, 1210  Kemet       C1210C104K1RACTM
C2,C4   10 uF ceramic capacitor, 1206   Samsung     CL31B106KBHNNNE
R1      133 mOhms ±1% resistor, 1206    TE Conn     RLC73K2BR133FTDF
R2,R5   0 Ohm jumper/resistor, 1206     Vishay      CRCW12060000Z0EB
R3      51 kOhm ±1% resistor, 1206      Vishay      CRCW120651K0FKEA
R4      13 kOhm ±1% resistor, 1206      Vishay      CRCW120613K0FKEA
L1      18 uH inductor                  Bourns      RLB0914-180KL
U1      TPS92200 LED driver             TI          TPS92200D1DDCR
J1,J2   2-pin, PCB-mount connector      Molex       43650-0200
